# waes-json-base64-difference

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/waes/assignment/api/: Application.java
src/main/java/com/waes/assignment/api/binder/: DiffBinder.java
src/main/java/com/waes/assignment/api/config/: BinderConfig.java  SwaggerConfig.java
src/main/java/com/waes/assignment/api/contract/: Endpoint.java
src/main/java/com/waes/assignment/api/domain/: Diff.java
src/main/java/com/waes/assignment/api/domain/entity/: Diff.java
src/main/java/com/waes/assignment/api/domain/enums/: DiffResultType.java  DiffSideEnum.java
src/main/java/com/waes/assignment/api/domain/request/: DiffRequest.java
src/main/java/com/waes/assignment/api/domain/response/: DiffDetailResponse.java  DiffResultResponse.java  ExceptionResponse.java
src/main/java/com/waes/assignment/api/exception/: DiffContentMissingException.java  DiffNotFoundException.java  InvalidContentException.java  InvalidDiffException.java
src/main/java/com/waes/assignment/api/exceptionHandler/: DiffContentMissingExceptionHandler.java  DiffNotFoundExceptionHandler.java  InvalidContentExceptionHandler.java  InvalidDiffExceptionHandler.java
src/main/java/com/waes/assignment/api/repository/: DiffRepository.java
src/main/java/com/waes/assignment/api/service/: DiffService.java  DiffServiceImpl.java
src/main/java/com/waes/assignment/api/validator/: DiffValidator.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/waes/assignment/api/: AppTest.java
src/test/java/com/waes/assignment/api/contract/: EndpointTest.java
src/test/java/com/waes/assignment/api/service/: DiffServiceImplTest.java
src/test/java/com/waes/assignment/api/validator/: DiffValidatorTest.java
